<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>about us</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
  <link rel="stylesheet" type="text/css" href="history.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">
</head>
<style type="text/css">
  @media only screen and (max-width: 600px) {
    
  #header{
   width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
 

}
#header .nav-bar{
  width: 100%;
  height: 40px;
  font-size: 4px;
   position: absolute;


}
#header .nav-bar .menu ul{
  width: 100%;
  height: 100%;
  font-size: 4px;
   position: absolute;
   bottom: 0px;
   top: 20px;
}
#header .nav-bar .menu ul li{
  padding-top: 10px!important;

}
#header .nav-bar .menu ul li a{
  font-size: 14px !important;
}
#header .nav-bar .menu ul li span{
  display: none;
}
#header .nav-bar .social-media{
 position: absolute;
 bottom: 0px;
 right: 15px;
}
#header .nav-bar .social-media ul li i{
  width: 30px !important;
  height: 30px !important;
  line-height: 30px !important;
 font-size: 10px !important;
}
.about_grid{
  position: absolute;
  width: 100%!important;
  top: 20%!important;
  left: 0%!important;
 
}
.about_grid .car_section img{
  position: absolute;
  top: 200%!important;
  left: 0%!important;

  margin-top: 0px!important;
  height:100px!important;
  width: 140px!important;

}
.about_grid .about_text{
  margin-left: 65px!important;
}
.about_grid .about_text .about p{
  text-transform: uppercase;
  font-size: 40px; 
  color: black;
  font-weight: 900;
} 
.about_grid .about_text .us{
  display: flex;
}
.about_grid .about_text .us span
{
  text-transform: uppercase;
  font-size: 40px;
  color: orange;
  font-weight: 900;
}
.about_grid .about_text .us p{
 
  font-size: 15px;
  color: white;
  line-height: 25px;
  margin-top: 12px;
  margin-left: 20px;
  position: absolute;
  top: 40%!important;
  left: 32%!important;
}

.white_bg{
  
    min-height: 200px;
    width: 100%;
    position: absolute;
    top: 105%!important;
    left: 0%;
    transition: 0.5s;
    
}


.white_bg .image_area img{
  margin-top: 100px;
  height: 250px;
  width: 100%!important;

}


.white_bg .text_area .main_story
{
   color: white;
   font-family: 'Akaya Telivigala', cursive;
  position: absolute;
  top: 100%;

}
.white_bg .text_area .main_story .main_story_first
{
  font-size: 20px;
  margin-left: 10px;
  margin-top: 40px;
  
}
.white_bg .text_area .main_story .main_story_second
{
  font-size: 20px;
  margin-left: 10px;


}





}
  *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 
}

a,a:hover{
  text-decoration: none;
  color: #fff;
}

ul{
  list-style: none;
}

li{
  display: inline-block;
}

#header{
  width: 100%;
  height: 85vh;
  background: #26284e;
  background-image: url({% static 'img/homepagepng/bg.png'%});
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
   font-family: 'Montserrat', sans-serif;
}

#header .nav-bar{
  width: 90%;
  height: 80px;
  margin: auto;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 80px;
}

#header .nav-bar .logo{
  margin-left: 50px;
}

#header .nav-bar .logo a{
  font-size: 30px;
  font-weight: 700;
  text-transform: capitalize;
}

#header .nav-bar .logo span{
  font-size: 35px;
  color: #d43242;
  margin-left: 5px;
}

#header .nav-bar .menu ul li{
  margin-right: 30px;
}

#header .nav-bar .menu ul li a{
  font-size: 19px;
  opacity: 0.6;
  letter-spacing: 2px;
  padding: 10px 10px;
  border-radius: 5px;
  text-transform: capitalize;
  transition: all 0.5s;
}

#header .nav-bar .menu ul li a.active{
  opacity: 1;
}

#header .nav-bar .menu ul li span{
  position: absolute;
  top: 0px;
  color: #d43242;
  font-size: 75px;
}

#header .nav-bar .menu ul li a:hover{
  opacity: 1;
}
.about_grid{
  position: absolute;
  width: 80%;
  top: 30%;
  left: 10%;
  display: flex;
  flex-direction: row;
}
.about_grid .car_section img{
  margin-top: 40px;
  height: 70%;
  width: 300%;

}
.about_grid .about_text{
  margin-left: 400px;
}
.about_grid .about_text .about p{
  text-transform: uppercase;
  font-size: 40px; 
  color: black;
  font-weight: 900;
} 
.about_grid .about_text .us{
  display: flex;
}
.about_grid .about_text .us .span
{
  text-transform: uppercase;
  font-size: 40px;
  color: orange;
  font-weight: 900;
}
.about_grid .about_text .us p{
 
  font-size: 15px;
  color: white;
  line-height: 25px;
  margin-top: 12px;
  margin-left: 20px;
}

.white_bg{
  
    min-height: 200px;
    width: 100%;
    position: absolute;
    top: 85%;
    left: 0%;
    display: flex;
    
    transition: 0.5s;
    
}


.white_bg .image_area img{
  margin-top: 100px;
  height: 250px;
  width: 400px;

}


.white_bg .text_area .main_story
{
   display: flex;
   color: white;
   font-family: 'Akaya Telivigala', cursive;

}
.white_bg .text_area .main_story .main_story_first
{
  font-size: 20px;
  margin-left: 10px;
  margin-top: 40px;
}

.white_bg .text_area .main_story .main_story_second
{
  font-size: 20px;
  margin-left: 10px;

}
body
{
  background-color: #26284e;
}
</style>

<body>
  <section id="header" class="header">
    <div class="nav-bar">
      
      <div class="menu">
        <ul>
          <li><a href="homepage">Home</a></li>
          <li><a href="history">History<span>.</span></a></li>
          <li><a href="goprediction">Predict</a></li>
          <li><a href="about" class="active">About</a></li>
          <li><a href="team">Team</a></li>
        </ul>
      </div>
     </div>
    <div class="main_grid">
     <div class="about_grid">
       <div class="car_section">
        <img src="{% static 'img/aboutimg/land_rover_PNG2.png'%}">
         
       </div>
       <div class="about_text">
        <div class="about"><p>about</p></div>
        <div class="us"><span class="span">us</span>
          <p> For the past few years we have been observing the sites that provide second-hand cars in Nepal. We noticed that none of the sites provided a reasonable price even for the used cars. They were charging too much given qualities provided for the car. So we came up with this idea to help predict the correct and reasonable price for the second-hand cars in Nepal<br><br>
            This is basically an idea to use the concept of linear regression for predicting the price of second-hand cars in Nepal.
          </p>

        </p>
        </div>
       </div>
     </div>
    
     <div class="white_bg">
      <div class="text_area">
        <div class="story"><p></p></div>
        <div class="starting"><p></p></div>
        <div class="business"><p></p></div>
        <div class="main_story">
          <div class="main_story_first">
            <p>We use the key factors that affect the price of cars such as car model,engine size,type of fuel used by cars,kilometers 
run,lot number,etc. These factors are linearly dependent on the price of car, so to determine the best fit line of the
relation between these factors and price of car, their linear relationship plays an important role. Considering these
facts we can conclude that the process of determining price using linear regression will provide the best and reasonable
price of cars in Nepal.</p>
        </div>
          <div class="main_story_Second">
            <p>
<br><br>
The process involves firstly the collection of data about used cars from dealgara.com and identifying important features
that reflect the price of cars. Then it involves preprocess and removal of NAN values, and discarding of the features 
that are not relevant for price prediction.Afterwards linear regression is applied on the preprocessed dataset with features
as inputs and price as the output. Finally the predicted price of the desired cars is shown as the output to the users.
The accuracy and Root Mean Square Error(RMSE) of the model is calculated using sklearn.<br><br><br>
The users will get personalized service and benefits of our marketing acumen. Enjoy the peace of mind knowing your work
is being done right at the right price. We look forward to developing long term relation with you. You will definitely 
not regret using our services.</p>
        </div>

        </div>

      </div>
      <div class="image_area">
        <img src="{% static 'img/aboutimg/simple_regression.png'%}">
      </div>

       
     </div>

   </div>

  </section>
 </body>
 </html>
