<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>History</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
  <link rel="stylesheet" type="text/css" href="history.css">
</head>
<style type="text/css">
  *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}
@media only screen and (max-width: 600px) {
  body{
      border: 2px solid red;
    }
  #header{
   width: 100%;
  height: 200px;
  border:2px solid red;
  display: flex;
  justify-content: center;
 

}
#header .nav-bar{
  width: 100%;
  height: 40px;
  font-size: 4px;
   position: absolute;


}
#header .nav-bar .menu ul li{
  padding-top: 10px!important;

}
#header .nav-bar .menu ul{
  width: 100%;
  height: 100%;
  font-size: 4px;
   position: absolute;
   bottom: 0px;
   top: 20px;
}
#header .nav-bar .menu ul li a{
  font-size: 14px !important;
}
#header .nav-bar .menu ul li span{
  display: none;
}
#header .nav-bar .social-media{
 position: absolute;
 bottom: 0px;
 right: 15px;
}
#header .nav-bar .social-media ul li i{
  width: 30px !important;
  height: 30px !important;
  line-height: 30px !important;
 font-size: 10px !important;
}
.history_table{
  width: 100%!important;

}
.history_table tbody tr:first-child{
  font-size: 15px!important;
}
.history_table tbody tr td:nth-child(3){
  display: none!important;
}
.history_table tbody tr td:nth-child(4){
  display: none!important;
}
.history_table tbody tr td:nth-child(5){
  display: none!important;
}
.history_table tbody tr td:nth-child(6){
  display: none!important;
}




}

a,a:hover{
  text-decoration: none;
  color: #fff;
}

ul{
  list-style: none;
}

li{
  display: inline-block;
}

#header{
  width: 100%;
  height: 700vh;
  background: #26284e;
  background-image: url({% static 'img/homepagepng/bg.png'%});
 
  background-repeat: no-repeat;
  background-attachment: fixed;
 
}

#header .nav-bar{
  width: 90%;
  height: 80px;
  margin: auto;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 80px;
}

#header .nav-bar .logo{
  margin-left: 50px;
}

#header .nav-bar .logo a{
  font-size: 30px;
  font-weight: 700;
  text-transform: capitalize;
}

#header .nav-bar .logo span{
  font-size: 35px;
  color: #d43242;
  margin-left: 5px;
}

#header .nav-bar .menu ul li{
  margin-right: 30px;
}

#header .nav-bar .menu ul li a{
  font-size: 19px;
  opacity: 0.6;
  letter-spacing: 2px;
  padding: 10px 10px;
  border-radius: 5px;
  text-transform: capitalize;
  transition: all 0.5s;
}

#header .nav-bar .menu ul li a.active{
  opacity: 1;
}

#header .nav-bar .menu ul li span{
  position: absolute;
  top: 0px;
  color: #d43242;
  font-size: 75px;
}

#header .nav-bar .menu ul li a:hover{
  opacity: 1;
}
#header .nav-bar .history{
  margin-top: 60px;
}
.content{
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 35%;
  left: 2%;
}
</style>

<body onload="history()">
  <section id="header" class="header">
    <div class="nav-bar">
      <div class="menu">
        <ul>
          <li><a href="homepage">Home</a></li>
          <li><a href="history" class="active">History<span>.</span></a></li>
          <li><a href="goprediction">Predict</a></li>
          <li><a href="about">About</a></li>
          <li><a href="team">Team</a></li>
        </ul>
      </div>
      <div class="history"><img src="{% static 'img/history/history.png'%}"></div>
     </div>
     <div class="content" id="content">
       
     </div>
  </section>

  <script type="text/javascript">

     function history(){
    url="/getalldata";
    var xhr = new XMLHttpRequest();
    xhr.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      var div=document.getElementById('content');
      div.innerHTML="";
      var data= eval(xhr.responseText);
      console.log(data);
      var data_length=data.length;
      var itr=data_length;
      var table= document.createElement('TABLE');
     /*creating header of table*/
      var row=table.insertRow(0);
      row.setAttribute("style", "font-size:20px; color:#ff0000; background-color:#60924e;");

      var brand=row.insertCell(0);
      var car_model=row.insertCell(1);
      var model_year=row.insertCell(2);
      var Transmission=row.insertCell(3);
      var Engine_size=row.insertCell(4);
      var Drivetrain=row.insertCell(5);
      var fuel_type=row.insertCell(6);
      var KM_Driven=row.insertCell(7);
      var Lot_no=row.insertCell(8);
      var Predicted_price=row.insertCell(9);

      brand.innerHTML="Brand";
      car_model.innerHTML="Car-model";
      Engine_size.innerHTML="Engine_size";
      Predicted_price.innerHTML="Predicted PRICE";
       model_year.innerHTML="Model Year";
      Transmission.innerHTML="Transmission";
      Engine_size.innerHTML="Engine Size";
      Drivetrain.innerHTML="Drivetrain";
       fuel_type.innerHTML="Fuel Type";
      KM_Driven.innerHTML="KM driven";
      Lot_no.innerHTML="Lot no.";
     /*creating row of table*/
     var a=1;
    for(var i=itr-1; i>itr-1000;i--){ 
      if (data[i].Price>0) {
      var row=table.insertRow(a);
      row.setAttribute("style", "font-size:12px; color:#ffffff; background-color:#5f1111;");
      var brand=row.insertCell(0);
      var car_model=row.insertCell(1);
      var model_year=row.insertCell(2);
      var Transmission=row.insertCell(3);
      var Engine_size=row.insertCell(4);
      var Drivetrain=row.insertCell(5);
      var fuel_type=row.insertCell(6);
      var KM_Driven=row.insertCell(7);
       var Lot_no=row.insertCell(8);
      var price=row.insertCell(9);

      
      
      
      
      
     

      brand.innerHTML=data[i].brand;
      car_model.innerHTML=data[i].model;
      Engine_size.innerHTML=data[i].Engine_size+"CC";
      price.innerHTML="Rs."+data[i].Price;
      model_year.innerHTML=data[i].model_year;
      Transmission.innerHTML=data[i].Transmission;
      Engine_size.innerHTML=data[i].Engine_size;
      Drivetrain.innerHTML=data[i].Drivetrain+"WD";
      fuel_type.innerHTML=data[i].Fuel_type;
      KM_Driven.innerHTML=data[i].Kilometer+"KM";
      Lot_no.innerHTML=data[i].Lot_no;
     

     
     table.className='history_table'
     div.appendChild(table);
     a++;
   }}
        
       
    }
};
xhr.open("GET", url, true);
xhr.send();
  }
  </script>
 </body>
 </html>
