<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>car price prediction</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
  
  <style type="text/css">
    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}
@media only screen and (max-width: 600px) {
  body{
    background-color: #26284e;
  }
  #header{
   width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
 

}
#header .nav-bar{
  width: 100%;
  height: 40px;
  font-size: 4px;
   position: absolute;


}
#header .nav-bar .menu ul{
  width: 100%;
  height: 100%;
  font-size: 4px;
   position: absolute;
   bottom: 0px;
   top: 20px;
}
#header .nav-bar .menu ul li a{
  font-size: 14px !important;
}
#header .nav-bar .menu ul li span{
  display: none;
}
#header .nav-bar .social-media{
 position: absolute;
 bottom: 0px;
 right: 15px;
}
#header .nav-bar .social-media ul li i{
  width: 30px !important;
  height: 30px !important;
  line-height: 30px !important;
 font-size: 10px !important;
}
.hero .row {display: flex!important;flex-direction: column!important;}
.left-sec{display: flex!important; justify-content: center!important;align-items: center!important; width: 100%!important;}
.left-sec h2 span{font-size:30px!important; }
.left-sec h2 {position: absolute; top: 17%; left: 5%;}
.left-sec .content p{font-size: 12px !important; position: absolute; top: 25%; left: 10%;}
.discover-btn{position: absolute; top: 105%;}
.right-sec{ position: absolute; top: 70%; width: 90% !important; height: 100% !important; }
.hero .right-sec img{
  width: 345px!important;
  height: 150px!important;
  margin: auto;
  float: right;
}





}

a,a:hover{
  text-decoration: none;
  color: #fff;
}

ul{
  list-style: none;
}

li{
  display: inline-block;
}

#header{
  width: 100%;
  height: 100vh;
  background: #26284e;
  background-image: url({% static 'img/homepagepng/bg.png'%});
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-size: 100% 100%;
}

#header .nav-bar{
  width: 100%;
  height: 80px;
  margin: auto;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 80px;
}

/*#header .nav-bar .logo{
  margin-left: 50px;
}*/

/*#header .nav-bar .logo a{
  font-size: 30px;
  font-weight: 700;
  text-transform: capitalize;
}*/

/*#header .nav-bar .logo span{
  font-size: 35px;
  color: #d43242;
  margin-left: 5px;
}
*/

#header .nav-bar .menu ul li a{
  font-size: 19px;
  opacity: 0.6;
  letter-spacing: 2px;
  padding: 10px 10px;
  border-radius: 5px;
  text-transform: capitalize;
  transition: all 0.5s;
}

#header .nav-bar .menu ul li a.active{
  opacity: 1;
}

#header .nav-bar .menu ul li span{
  position: absolute;
  top: 0px;
  color: #d43242;
  font-size: 75px;
}

#header .nav-bar .menu ul li a:hover{
  opacity: 1;
}

#header .nav-bar .social-media ul li i{
  width: 45px;
  height: 45px;
  margin-right: 5px;
  line-height: 45px;
  border-radius: 50px;
  text-align: center;
  align-items: center;
  font-size: 19px;
  background-color: #cac5c542;
  transition: all 0.3s ease-in-out;
}

#header .nav-bar .social-media ul li i:hover{
  background-color: rgb(255 0 0 / 0.9);
}

.hero{
  width: 100%;
}

.hero .row{
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 50px;
  margin: auto;
}

.hero .row .left-sec{
  width: 30%;
  margin-top: 100px;
  margin-left: 50px;
}



.hero .row .left-sec h2 span{
  color: #d43242;
  font-size: 40px;
  line-height: 28px;
  
}
.hero .row .left-sec h2{
  font-size: 25px;
  color:orange;
  
}


.hero .row .left-sec p{
  margin: 50px 0;
  color: white;
  line-height: 28px;
  padding-right: 50px;
}

.hero .left-sec .discover-btn{
  display: flex;
  align-items: center;
  outline: none;
  border-radius: 50px;
  cursor: pointer;
  margin-top: 50px;
  padding: 0 25px;
  border: 3px solid #ffa938;
  background-color: #d43242;
  box-shadow: 5px 7px 20px #000;
}

.hero .left-sec .discover-btn a{
  color: #fff;
  font-size: 25px;
  letter-spacing: 2px;
  margin-right: 15px;
  text-transform: capitalize;
}

.hero .left-sec .discover-btn span{
  color: #fff;
  font-size: 45px;
}



.hero .right-sec{
  width: 60%;
  padding-top: 0px;
  overflow: hidden;
}

.hero .right-sec img{
  width: 445px;
  height: 200px;
  margin: auto;
  float: right;
}

.slick-prev, .slick-next {
  top: 110%;
  z-index: 999;
}

.slick-prev {
  position: absolute;
  left: 950px;
}

.slick-next {
  position: absolute;
  right: 178px;
}

.slick-prev:before, .slick-next:before {
    font-size: 45px;
}

.slick-dots {
  padding-left: 450px;
  margin-bottom: -50px;  
}

.slick-dots li{
  margin-right: 15px;
}

.slick-dots li.slick-active:after{
  position: absolute;
  content: '.';
  top: 0;
  bottom: -15px;
  left: 6px;
  opacity: 1;
  color: red;
  font-size: 36px;
}

.slick-slide {
    outline: none;
}

  </style>
</head>

<body>
  <section id="header" class="header">
    <div class="nav-bar">
      <div class="menu">
        <ul>
          <li><a href="#" class="active">home<span>.</span></a></li>
          <li><a href="history">History</a></li>
          <li><a href="goprediction">Predict</a></li>
          <li><a href="about">About</a></li>
          <li><a href="team">Team</a></li>
        </ul>
      </div>
      <div class="social-media">
        <ul>
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
        </ul>
      </div>
    </div>
    <div class="hero">
      <div class="row">
        <div class="left-sec">
          <div class="content">
            <h2><span>Predict Here!!</span><br>Valuate your automobile instantly</h2>
            <p>This website provides you a platform with Innovative technical solutions and data-driven intelligence such as techniques of machine learning to perform price prediction of a car In real-time In the context of  Nepali market.</p>
          </div>
          <button class="discover-btn">
            <a href="goprediction">predict<span><i class="fa fa-arrow-circle-o-right"></i></span></a>
          </button>
          
        </div>
        <div class="right-sec">
          <div class="my-car">
            <div><img src="{% static 'img/homepagepng/1.png'%}"></div>
            <div><img src="{% static 'img/homepagepng/2.png'%}"></div>
            <div><img src="{% static 'img/homepagepng/3.png'%}"></div>
            <div><img src="{% static 'img/homepagepng/4.png'%}"></div>
            <div><img src="{% static 'img/homepagepng/5.png'%}"></div>
          </div>
        </div>
      </div>
    </div>
  </section>

<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script>
  $(document).ready(function(){
    
  });

  $(".my-car").slick({
    autoplay: true,
    speed:2000,
    dots: true,
    customPaging : function(slider, i) {
    var thumb = $(slider.$slides[i]).data();
    return '<a>'+(i+1)+'</a>';
  },
   
});
</script>
</body>
</html>