@media only screen and (max-width: 600px) {
    
    #header{
     width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
   
  
  }
  #header .nav-bar{
    width: 100%;
    height: 40px;
    font-size: 4px;
     position: absolute;
  
  
  }
  #header .nav-bar .menu ul{
    width: 100%;
    height: 100%;
    font-size: 4px;
     position: absolute;
     bottom: 0px;
     top: 20px;
  }
  #header .nav-bar .menu ul li{
    padding-top: 10px!important;
  
  }
  #header .nav-bar .menu ul li a{
    font-size: 14px !important;
  }
  #header .nav-bar .menu ul li span{
    display: none;
  }
  #header .nav-bar .social-media{
   position: absolute;
   bottom: 0px;
   right: 15px;
  }
  #header .nav-bar .social-media ul li i{
    width: 30px !important;
    height: 30px !important;
    line-height: 30px !important;
   font-size: 10px !important;
  }
  .about_grid{
    position: absolute;
    width: 100%!important;
    top: 20%!important;
    left: 0%!important;
   
  }
  .about_grid .car_section img{
    position: absolute;
    top: 200%!important;
    left: 0%!important;
  
    margin-top: 0px!important;
    height:100px!important;
    width: 140px!important;
  
  }
  .about_grid .about_text{
    margin-left: 65px!important;
  }
  .about_grid .about_text .about p{
    text-transform: uppercase;
    font-size: 40px; 
    color: black;
    font-weight: 900;
  } 
  .about_grid .about_text .us{
    display: flex;
  }
  .about_grid .about_text .us span
  {
    text-transform: uppercase;
    font-size: 40px;
    color: orange;
    font-weight: 900;
  }
  .about_grid .about_text .us p{
   
    font-size: 15px;
    color: white;
    line-height: 25px;
    margin-top: 12px;
    margin-left: 20px;
    position: absolute;
    top: 40%!important;
    left: 32%!important;
  }
  
  .white_bg{
    
      min-height: 200px;
      width: 100%;
      position: absolute;
      top: 105%!important;
      left: 0%;
      transition: 0.5s;
      
  }
  
  
  .white_bg .image_area img{
    margin-top: 100px;
    height: 250px;
    width: 100%!important;
  
  }
  
  
  .white_bg .text_area .main_story
  {
     color: white;
     font-family: 'Akaya Telivigala', cursive;
    position: absolute;
    top: 100%;
  
  }
  .white_bg .text_area .main_story .main_story_first
  {
    font-size: 20px;
    margin-left: 10px;
    margin-top: 40px;
    
  }
  .white_bg .text_area .main_story .main_story_second
  {
    font-size: 20px;
    margin-left: 10px;
  
  
  }
  
  
  
  
  
  }
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
  }
  
  a,a:hover{
    text-decoration: none;
    color: #fff;
  }
  
  ul{
    list-style: none;
  }
  
  li{
    display: inline-block;
  }
  
  #header{
    width: 100%;
    height: 85vh;
    background: #26284e;
    background-image: url({% static 'img/homepagepng/bg.png'%});
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
     font-family: 'Montserrat', sans-serif;
  }
  
  #header .nav-bar{
    width: 90%;
    height: 80px;
    margin: auto;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 80px;
  }
  
  #header .nav-bar .logo{
    margin-left: 50px;
  }
  
  #header .nav-bar .logo a{
    font-size: 30px;
    font-weight: 700;
    text-transform: capitalize;
  }
  
  #header .nav-bar .logo span{
    font-size: 35px;
    color: #d43242;
    margin-left: 5px;
  }
  
  #header .nav-bar .menu ul li{
    margin-right: 30px;
  }
  
  #header .nav-bar .menu ul li a{
    font-size: 19px;
    opacity: 0.6;
    letter-spacing: 2px;
    padding: 10px 10px;
    border-radius: 5px;
    text-transform: capitalize;
    transition: all 0.5s;
  }
  
  #header .nav-bar .menu ul li a.active{
    opacity: 1;
  }
  
  #header .nav-bar .menu ul li span{
    position: absolute;
    top: 0px;
    color: #d43242;
    font-size: 75px;
  }
  
  #header .nav-bar .menu ul li a:hover{
    opacity: 1;
  }
  .about_grid{
    position: absolute;
    width: 80%;
    top: 30%;
    left: 10%;
    display: flex;
    flex-direction: row;
  }
  .about_grid .car_section img{
    margin-top: 40px;
    height: 70%;
    width: 300%;
  
  }
  .about_grid .about_text{
    margin-left: 400px;
  }
  .about_grid .about_text .about p{
    text-transform: uppercase;
    font-size: 40px; 
    color: black;
    font-weight: 900;
  } 
  .about_grid .about_text .us{
    display: flex;
  }
  .about_grid .about_text .us .span
  {
    text-transform: uppercase;
    font-size: 40px;
    color: orange;
    font-weight: 900;
  }
  .about_grid .about_text .us p{
   
    font-size: 15px;
    color: white;
    line-height: 25px;
    margin-top: 12px;
    margin-left: 20px;
  }
  
  .white_bg{
    
      min-height: 200px;
      width: 100%;
      position: absolute;
      top: 85%;
      left: 0%;
      display: flex;
      
      transition: 0.5s;
      
  }
  
  
  .white_bg .image_area img{
    margin-top: 100px;
    height: 250px;
    width: 400px;
  
  }
  
  
  .white_bg .text_area .main_story
  {
     display: flex;
     color: white;
     font-family: 'Akaya Telivigala', cursive;
  
  }
  .white_bg .text_area .main_story .main_story_first
  {
    font-size: 20px;
    margin-left: 10px;
    margin-top: 40px;
  }
  
  .white_bg .text_area .main_story .main_story_second
  {
    font-size: 20px;
    margin-left: 10px;
  
  }
  body
  {
    background-color: #26284e;
  }